In [1]:
#importing libraries
import pandas as pd
import numpy as np
import re
from dateutil import parser
from datetime import datetime

In [2]:
#creating a function called wrangle
def wrangle(file_path):
    """
    Read and process a WhatsApp chat text file.

    Parameters:
    - file_path (str): The path to the WhatsApp chat text file.

    Returns:
    - df (pandas.DataFrame): A DataFrame containing the processed chat data.
    
    The function opens the specified file, reads its contents, and processes the chat data to create a DataFrame.
    It uses regular expressions to extract dates and split messages into user and message content.
    The resulting DataFrame contains columns for date, user, message, and URLCount (count of URLs in the message).
    The date column is converted to a datetime type.

    Note: The function assumes that the chat text file follows a specific format where messages are preceded by dates
    and have a specific structure with usernames followed by a colon and a space.
    
    """
    # Open the file
    with open(file_path, 'r', encoding='utf-8') as f:
        # Read the text file
        data = f.read()

    # Regular expression to find the dates
    pattern = r'\d{1,2}/\d{1,2}/\d{2,4}(?:,)?\s\d{1,2}:\d{2}\s(?:[AP]M|am|pm)\s-\s'
              
    # Extract all dates
    dates = re.findall(pattern, data)

    # Split the data into messages without dates
    messages = re.split(pattern, data)[1:]

    # Pre-compile the regex pattern for splitting user and message
    split_pattern = re.compile(r'([\w\W]+?):\s')

    # Separate user and message using pre-compiled pattern
    users = []
    message_texts = []
    for message in messages:
        entry = split_pattern.split(message, maxsplit=1)
        if len(entry) > 1:  # user name
            users.append(entry[1])
            message_texts.append(entry[2])
        else:
            users.append('group_notification')
            message_texts.append(entry[0])

    # Create dataframe
    df = pd.DataFrame({'date': dates, 'user': users, 'message': message_texts})
    # Remove '-' from date column
    df['date'] = df['date'].str.replace('-', '')
    # Remove '\n' from message column
    df['message'] = df['message'].str.replace('\n', ' ')

    # Convert date type
    df['date'] = df['date'].apply(lambda x: parser.parse(x.strip()))
    df['URLCount'] = df['message'].str.count(r'http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+')
    # Return the dataframe
    return df

In [3]:
#storing the file_path in a variable
general_g = 'WhatsApp_Chat_with_UJ_2017_NS_SLT.txt'
cpt_g = 'WhatsApp_Chat_with_UJ_NS_SLT_CPT.txt'
mbt_g = 'WhatsApp Chat with S L T (MBT) option unijos.txt'
bst_g = 'WhatsApp Chat with B. S. T FAMILY.txt'

In [4]:
#using the wrangle fuction on the general_group and viewing the first five rows of the dataframe
df= wrangle(general_g)
df.head()

,date,user,message,URLCount
0,2019-11-11 20:35:00,group_notification,"Rabiüí´ created group ""UJ/2017/NS/SLT""",0
1,2019-11-11 20:35:00,group_notification,You were added,0
2,2020-01-28 12:27:00,+234 903 555 0283,*ATTENTION PLS* Jos North Local Government Ar...,0
3,2020-01-28 12:28:00,+234 903 555 0283,Someone should help us confirm the authenticit...,0
4,2020-01-28 12:47:00,+234 905 695 8763,And of what importance is the confirmation ü§∑‚Äç‚ôÇ,0

In [5]:
#using the wrangle fuction on the CPT_group and viewing the first five rows of the dataframe
df_1= wrangle(cpt_g)
df_1.head()

,date,user,message,URLCount
0,2018-07-08 16:55:00,group_notification,"Peter created group ""UJ/NS/SLT/CPT""",0
1,2018-07-08 16:55:00,group_notification,You were added,0
2,2020-01-30 13:02:00,+234 803 070 2266,CPTerians any body with 300l pdf,0
3,2020-01-30 13:14:00,+234 814 786 4325,No We are on HOLIDAY,0
4,2020-01-30 13:35:00,Moses SLT,Are u normal? ü§îü§îü§îüôÑüôÑüôÑ,0

In [6]:
#using the wrangle fuction on the MBT_group and viewing the first five rows of the dataframe
df_2= wrangle(mbt_g)
df_2.head()

,date,user,message,URLCount
0,2018-04-26 17:22:00,group_notification,"Group creator created group ""S L T (MBT) optio...",0
1,2018-04-26 17:22:00,group_notification,You were added,0
2,2021-12-08 17:29:00,group_notification,+234 809 179 8159 left,0
3,2021-12-11 13:09:00,Emmy Millions,<Media omitted>,0
4,2021-12-11 14:41:00,+234 816 268 3683,Do you need money for Christmas shopping,0

In [7]:
#using the wrangle fuction on the BST_group and viewing the first five rows of the dataframe
df_3= wrangle(bst_g)
df_3.head()

,date,user,message,URLCount
0,2021-02-15 09:34:00,group_notification,Messages and calls are end-to-end encrypted. N...,0
1,2019-12-13 04:48:00,group_notification,"Moses CR created group ""Una Familia de BSTaria...",0
2,2019-12-13 04:48:00,group_notification,You were added,0
3,2021-02-15 20:14:00,Moses CR,<Media omitted>,0
4,2021-02-15 20:17:00,Moses CR,Reading assignment from Prof. Mrs G.S Mwansat,0

In [8]:
#creating a dictionary for the saved contacts in the MBT_group chat with the saved name as the "key" and the phone number as the "value" 
mbt = {'Emmy Millions': '+234¬†813¬†360¬†4845', 'Mary': '+234¬†906¬†893¬†8110', 'Ted': '+234 909 759 0329', 'Bella': '+234 703 958 2778', 'VIC': '+234 813 133 1846', 'Future': '+234 814 838 3719', 'Abraham': '+234 906 504 0098', 'Zajemez': '+234 909 947 9392', 'Fidelis Uda': '+234 810 037 0482', 'Tiana': '+234¬†813¬†563¬†1925', 'Jesse William': '+234 907 924 9398',
      'King Azariah': '+234 814 997 7141', 'Samuel Seyi': '+234 905 695 8763', 'Pearl': '+234 817 141 8734', 'Chinese': '+234 703 296 6998', 'Chappyüëë': '+234¬†706¬†169¬†6125', 'Clara': '+234 818 420 9350', 'Hannah': '+234 810 519 3864', 'Gracey': '+234 903 823 1649', 'David Slt': '+234 813 607 9850', 'Ruby': '+234 902 653 1225', 'Ojoma Mina': '+234 706 512 6208',
      'Annabelle': '+234 903 564 8310', 'Ameh Williams': '+234 814 456 6978', 'Zainab Adam': '+234 813 636 4325', 'Blessing eduard': '+234 706 560 9411', 'Uju': '+234 703 099 3177', 'Jesse Jagz': '+234 809 718 9518', 'Amina MBT 2': '+234 817 344 0231', 'Ifeoluwa': '+234 701 143 0067', 'Wendy': '+234 906 079 0747',
      'IKA': '+234 816 662 9007', 'Blossom': '+234 814 719 1880', 'Compassion': '+234 814 331 8767', 'Bilkisu': '+234 703 884 9467', 'Boss Lady': '+234¬†704¬†419¬†1815', 'Vikte ID': '+234 906 897 9757', 'Diet': '+234 906 705 0143', 'Charity': '+234 708 225 0435', 'Dinci': '+234¬†810¬†747¬†7731', 'Jerusah2': '+234 913 921 2074', 'Suzyy': '+234 907 650 7316',
      'Lovina': '+234 816 369 8682', 'Adams': '+234 706 092 8273', 'Ashley ‚ò∫Ô∏è‚ò∫Ô∏è': '+234 706 346 6845', 'Magdaline Mangs': '+234 906 002 5103'}

In [9]:
#creating a dictionary for the saved contacts in the BST_group chat with the saved name as the "key" and the phone number as the "value" 
bst = {'Moses CR': '+234¬†810¬†771¬†6803', 'Lizzy': '+234¬†903¬†416¬†7574', 'Agbo Isaiah': '+234 906 856 8782', 'Nanmann': '+234¬†906¬†638¬†3714', 'Ozigi': '+234¬†803¬†589¬†3164', 'Moyin': '+234¬†813¬†850¬†1107', 'Anuga': '+234¬†704¬†139¬†9931', 'Bolu': '+234¬†810¬†628¬†9701', 'Blessing': '+234¬†803¬†776¬†5254', 
      'Pamela Billions Isaac': '+234¬†703¬†818¬†2926', 'enenchepraise39': '+234¬†902¬†738¬†6029', 'Jesse': '+234¬†907¬†144¬†1176', 'Chrismats': '+234¬†816¬†717¬†3121', 'Habiba': '+234¬†706¬†567¬†6357', 'Chanuaya': '+234¬†813¬†764¬†5422'}

In [10]:
#replacing the saved contact with their respective phone_number for the MBT_group
df_2.user.replace(mbt, inplace = True)
df_2.head()

,date,user,message,URLCount
0,2018-04-26 17:22:00,group_notification,"Group creator created group ""S L T (MBT) optio...",0
1,2018-04-26 17:22:00,group_notification,You were added,0
2,2021-12-08 17:29:00,group_notification,+234 809 179 8159 left,0
3,2021-12-11 13:09:00,+234¬†813¬†360¬†4845,<Media omitted>,0
4,2021-12-11 14:41:00,+234 816 268 3683,Do you need money for Christmas shopping,0

In [11]:
#replacing the saved contact with their respective phone_number for the BST_group
df_3.user.replace(bst, inplace = True)
df_3.head()

,date,user,message,URLCount
0,2021-02-15 09:34:00,group_notification,Messages and calls are end-to-end encrypted. N...,0
1,2019-12-13 04:48:00,group_notification,"Moses CR created group ""Una Familia de BSTaria...",0
2,2019-12-13 04:48:00,group_notification,You were added,0
3,2021-02-15 20:14:00,+234¬†810¬†771¬†6803,<Media omitted>,0
4,2021-02-15 20:17:00,+234¬†810¬†771¬†6803,Reading assignment from Prof. Mrs G.S Mwansat,0

In [12]:
#creating a function called option_column
def option_column(df, option):
    """
    Create an 'Option' column in the DataFrame with a specified option for each user.

    Parameters:
    - df (pandas.DataFrame): The input DataFrame containing chat data.
    - option (str): The option to assign to each user in the 'Option' column.

    Returns:
    - df_unique_users (pandas.DataFrame): A DataFrame with unique users and the specified option.

    This function filters out rows where the user is 'group_notification' from the input DataFrame.
    It then extracts the unique users from the remaining data and creates a new DataFrame with the 'user' column.
    The 'Option' column is added to the new DataFrame, assigning the specified option to each user.
    
    """
    df = df[df['user'] != 'group_notification']
    unique_users = df['user'].unique()
    df_unique_users = pd.DataFrame({'user': unique_users})
    df_unique_users['Option'] = option
    return df_unique_users

In [13]:
#using the option_column fuction on the CPT_group and viewing the first five rows of the dataframe
option_cpt = option_column(df_1, 'CPT')
option_cpt.head()

                user Option
0  +234 803 070 2266    CPT
1  +234 814 786 4325    CPT
2          Moses SLT    CPT
3  +234 810 710 4685    CPT
4  +234 708 730 0868    CPT

In [14]:
#using the option_column fuction on the MBT_group and viewing the first five rows of the dataframe
option_mbt = option_column(df_2, 'MBT')
option_mbt.head()

                user Option
0  +234¬†813¬†360¬†4845    MBT
1  +234 816 268 3683    MBT
2  +234¬†906¬†893¬†8110    MBT
3  +234 909 759 0329    MBT
4  +234 703 958 2778    MBT

In [15]:
#using the option_column fuction on the BST_group and viewing the first five rows of the dataframe
option_bst = option_column(df_3, 'BST')
option_bst.head()

                user Option
0  +234¬†810¬†771¬†6803    BST
1  +234 706 858 8659    BST
2  +234 816 014 9447    BST
3  +234 806 163 2250    BST
4  +234 807 221 4324    BST

In [16]:
#the option_cpt, option_mbt & option_bst are merged on the general_groupchat dataframe(df)
df_merged = df.merge(option_cpt, on='user', how='left').merge(option_mbt, on='user', how='left')\
            .merge(option_bst, on='user', how='left')
df_merged.head()

,date,user,message,URLCount,Option_x,Option_y,Option
0,2019-11-11 20:35:00,group_notification,"Rabiüí´ created group ""UJ/2017/NS/SLT""",0,NaN,NaN,NaN
1,2019-11-11 20:35:00,group_notification,You were added,0,NaN,NaN,NaN
2,2020-01-28 12:27:00,+234 903 555 0283,*ATTENTION PLS* Jos North Local Government Ar...,0,NaN,NaN,BST
3,2020-01-28 12:28:00,+234 903 555 0283,Someone should help us confirm the authenticit...,0,NaN,NaN,BST
4,2020-01-28 12:47:00,+234 905 695 8763,And of what importance is the confirmation ü§∑‚Äç‚ôÇ,0,NaN,MBT,NaN

In [17]:
#the three options column are merged into one using pandas method called combine_first()
df_merged['Option'] = df_merged['Option_x'].combine_first(df_merged['Option_y']).combine_first(df_merged['Option'])
df_merged = df_merged.drop(['Option_x', 'Option_y'], axis=1)
df_merged

,date,user,message,URLCount,Option
0,2019-11-11 20:35:00,group_notification,"Rabiüí´ created group ""UJ/2017/NS/SLT""",0,NaN
1,2019-11-11 20:35:00,group_notification,You were added,0,NaN
2,2020-01-28 12:27:00,+234 903 555 0283,*ATTENTION PLS* Jos North Local Government Ar...,0,BST
3,2020-01-28 12:28:00,+234 903 555 0283,Someone should help us confirm the authenticit...,0,BST
4,2020-01-28 12:47:00,+234 905 695 8763,And of what importance is the confirmation ü§∑‚Äç‚ôÇ,0,MBT
...,...,...,...,...,...
23006,2023-06-09 08:38:00,Godswill,Ok,0,NaN
23007,2023-06-09 08:46:00,Maimako,"Good morning family, BST 301 make up test at ...",0,NaN
23008,2023-06-09 08:54:00,Snaffy,"I great you all in the name of aluta struggle,...",0,CPT
23009,2023-06-09 08:54:00,Snaffy,Let come out in our masses and vote please,0,CPT
23010,2023-06-09 09:42:00,Ke Kezy,*NASTES ELCOM! NASTES ELCOM!! NASTES ELCOM!!!*...,0,CPT

In [18]:
#creating a dictionary for the saved contacts in the genral_group chat with the saved name as the "key" and the options as the "value" 
option = { 'Godswill': 'MBT', 'Jesse': 'MBT', 'Chachaüí´': 'MBT', 'Scot': 'MBT', 'Elwizy': 'MBT', 'David Slt': 'BST', 'Mary': 'MBT',
         'Nanna': 'MBT', 'J2': 'BST', 'Chioma slt': 'MBT', 'Tamar': 'MBT', 'Nanmi': 'MBT', 'Danasabe': 'MBT',  
         'Blossom üí´': 'MBT', 'Ritnen': 'MBT', 'Praise Slt': 'BST', 'Kirnanüíó': 'MBT', "Na'anman": 'MBT', 'Maimako': 'BST',
         'Victor Mbt': 'MBT', 'Ashley': 'MBT', 'Annabel': 'MBT', 'Chinwedu': 'MBT'}

In [19]:
#Replace NaN values in Option column with values from the option dictionary
df_merged['Option'] = np.where(df_merged['Option'].isna() & df_merged['user'].isin(option.keys()), df_merged['user'].map(option), df_merged['Option'])
df_merged

,date,user,message,URLCount,Option
0,2019-11-11 20:35:00,group_notification,"Rabiüí´ created group ""UJ/2017/NS/SLT""",0,NaN
1,2019-11-11 20:35:00,group_notification,You were added,0,NaN
2,2020-01-28 12:27:00,+234 903 555 0283,*ATTENTION PLS* Jos North Local Government Ar...,0,BST
3,2020-01-28 12:28:00,+234 903 555 0283,Someone should help us confirm the authenticit...,0,BST
4,2020-01-28 12:47:00,+234 905 695 8763,And of what importance is the confirmation ü§∑‚Äç‚ôÇ,0,MBT
...,...,...,...,...,...
23006,2023-06-09 08:38:00,Godswill,Ok,0,MBT
23007,2023-06-09 08:46:00,Maimako,"Good morning family, BST 301 make up test at ...",0,BST
23008,2023-06-09 08:54:00,Snaffy,"I great you all in the name of aluta struggle,...",0,CPT
23009,2023-06-09 08:54:00,Snaffy,Let come out in our masses and vote please,0,CPT
23010,2023-06-09 09:42:00,Ke Kezy,*NASTES ELCOM! NASTES ELCOM!! NASTES ELCOM!!!*...,0,CPT

In [20]:
#filter out messages with 'group_notification' as user
df_merged=df_merged[df_merged['user'] != 'group_notification']
df_merged.head()

,date,user,message,URLCount,Option
2,2020-01-28 12:27:00,+234 903 555 0283,*ATTENTION PLS* Jos North Local Government Ar...,0,BST
3,2020-01-28 12:28:00,+234 903 555 0283,Someone should help us confirm the authenticit...,0,BST
4,2020-01-28 12:47:00,+234 905 695 8763,And of what importance is the confirmation ü§∑‚Äç‚ôÇ,0,MBT
5,2020-01-28 12:48:00,+234 708 381 8104,üò≥üò≥üò≥ahhh oga .....no be Jos north ur school de ...,0,BST
6,2020-01-28 12:52:00,+234 905 695 8763,Ohhh.. thanks for reminding me... i forgotüôÑ,0,MBT

In [21]:
#storing the distinct user in a variable
unique_users = df_merged['user'].unique()

In [22]:
#copying the df_merged
df_merged_copy = df_merged.copy()
#creating dictionary user_mapping with the each unique user as the "key" and a 'student_id' as the "value"
user_mapping = {user: f'student_{i+1}' for i, user in enumerate(unique_users)}
#creating a new column 'student_id' by mapping the user_mapping dictionary
df_merged_copy['student_id'] = df_merged_copy['user'].map(user_mapping)
#viewing the first five rows
df_merged_copy.head()

,date,user,message,URLCount,Option,student_id
2,2020-01-28 12:27:00,+234 903 555 0283,*ATTENTION PLS* Jos North Local Government Ar...,0,BST,student_1
3,2020-01-28 12:28:00,+234 903 555 0283,Someone should help us confirm the authenticit...,0,BST,student_1
4,2020-01-28 12:47:00,+234 905 695 8763,And of what importance is the confirmation ü§∑‚Äç‚ôÇ,0,MBT,student_2
5,2020-01-28 12:48:00,+234 708 381 8104,üò≥üò≥üò≥ahhh oga .....no be Jos north ur school de ...,0,BST,student_3
6,2020-01-28 12:52:00,+234 905 695 8763,Ohhh.. thanks for reminding me... i forgotüôÑ,0,MBT,student_2

In [23]:
#droping the 'user' column
df_merged_copy=df_merged_copy.drop('user', axis=1)
#resetting the index
df_merged_copy = df_merged_copy.reset_index(drop=True)
#viewing the first five rows
df_merged_copy.head()

,date,message,URLCount,Option,student_id
0,2020-01-28 12:27:00,*ATTENTION PLS* Jos North Local Government Ar...,0,BST,student_1
1,2020-01-28 12:28:00,Someone should help us confirm the authenticit...,0,BST,student_1
2,2020-01-28 12:47:00,And of what importance is the confirmation ü§∑‚Äç‚ôÇ,0,MBT,student_2
3,2020-01-28 12:48:00,üò≥üò≥üò≥ahhh oga .....no be Jos north ur school de ...,0,BST,student_3
4,2020-01-28 12:52:00,Ohhh.. thanks for reminding me... i forgotüôÑ,0,MBT,student_2

In [24]:
#saving the cleaned data as a CSV file
df_merged_copy.to_csv('cleaned_whatsapp_data.csv')